<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_two"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_module"
        android:textColor="#070404"
        android:textSize="13dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_three"
        android:layout_marginBottom="32dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_four"
        android:layout_marginBottom="23dp"
        android:text="Loading..." />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Loading..." />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_one"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="Loading..."
        android:textSize="20sp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_one"
        android:layout_alignRight="@+id/btn_one"
        android:layout_marginRight="38dp"

        android:layout_marginBottom="69dp"
        android:background="#E68A84"
        android:text="Restart"></Button>

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_one"
        android:layout_alignLeft="@+id/btn_one"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="246dp"
        android:text="Loading "
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_one"
        android:layout_marginBottom="150dp"
        android:text="Loading "
        android:textSize="30dp"
        android:textStyle="bold"

        />


</RelativeLayout>